apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  labels:
    app: postgres-configmap
data:
  POSTGRES_DS_HOST: postgres
  POSTGRES_DB_HOST: postgres
  POSTGRES_DB_ESTUDIANTES: postgres
  POSTGRES_DB_CUOTAS: Cuotas
  POSTGRES_DB_NOTAS: notas
  POSTGRES_USER: postgres